INSERT INTO category (category_id, name)
VALUES (17, 'Thriller')

INSERT INTO category (category_id, name)
VALUES (18, 'Crime')

INSERT INTO category (category_id, name)
VALUES (19, 'Mystery')

INSERT INTO category (category_id, name)
VALUES (20, 'Romance')

INSERT INTO category (category_id, name)
VALUES (21, 'War')

"category_id"	"name"
1	"Action"
2	"Animation"
3	"Children"
4	"Classics"
5	"Comedy"
6	"Documentary"
7	"Drama"
8	"Family"
9	"Foreign"
10	"Games"
11	"Horror"
12	"Music"
13	"New"
14	"Sci-Fi"
15	"Sports"
16	"Travel"
17	"Thriller"
18	"Crime"
19	"Mystery"
20	"Romance"
21	"War"
